<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{35e2b1d5-797f-46e7-81dc-0218b25f55c9}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>PAModelingProject</Name>
    <RootNamespace>PAModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Assessment.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assessment.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Assessment.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Feedback.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Feedback.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Feedback.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Rating.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rating.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Rating.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\PAModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>